<html>
<meta charset="UTF-8">
  <body>
    <style>
      body{
        width: 960px;
        margin: 0 auto;
        padding-top: 40px;
      }
      .header{
        text-align: center;
        font-size: 50px;
      }
      .body{
        display: flex;
        justify-content:center;
      }
      .left{
        flex:4;
        padding: 20px;
        display: flex;
        justify-content:center;
        align-items:center;
        text-align: center;
      }
      #expression,#result,#end{
        line-height: 40px;
        font-size: 30px;
        text-align: center;
        margin:30px auto;
      }
      #end{
        margin-top: 50px;
        display: none;
      }
      .right{
        flex:1;
        padding: 20px;
      }
      #start{
        padding: 40px 20px;
        font-size: 40px;
      }
      #run_part{
        display: none;
      }
      #sum_up{
        font-size: 20px;
      }
      #average{
        height: 200px;
        width: 200px;
      }
    </style>

    <h1 class="header">Super fast Caculate</h1>
    <div class="body">
      <div class="left">
        <button id="start">Start!!</button>
        <div id="run_part">
          <div id="expression"></div>
          <input type="text" id="result" />
          <br>
          <button id="end">end</button>
        </div>
      </div>
      <div class="right">
        <div id="sum_up">
          <img id="average" />
          <p> 可以直接复制 </p>
        </div>
          
      </div>
    </div>
    <script src="http://cdn.staticfile.org/jquery/1.9.0/jquery.min.js"></script>
    <script>
      function random_int() {
        return (Math.random()+'').match(/\.0*(\d)/)[1];
      }
      function random_int_2() {
        return Number([random_int(),random_int()].join(''))
      }
      function gen_quest() {
        var x = random_int_2();
        var y = random_int_2();
        return {
          x   : x,
          y   : y,
          res : x * y
        };
      }
      var quest_count = 0;
      var time_count = 0;
      var times = [];
      var current_quest;
      var current_start_time;
      function ins ( a, b) {
        return a-b;
      }
      var min = 60 * 1000;
      var sec = 1000;
      function format_time( ms ) {
        var mins = Math.floor(ms / min);
        var minmss = mins * min;
        var secs = Math.floor((ms - minmss)/sec);
        var secmss= secs * sec;
        var mss  = Math.floor(ms - minmss - secmss);
        return (mins ? mins + 'm ' : '') 
              +(secs ? secs + 's ' : '')
              + mss + 'ms';
      }
      function update_average () {
        times = times.sort(ins);

        var sources = 
        ['两位数乘法',
        'quests : ' + quest_count,
        'average : ' + format_time((time_count/quest_count) || '0'),
        'fastest : ' + format_time(times[0] || 0),
        'slowest : ' + format_time(times[times.length-1] || 0)]
          .map(function( line ) {
            return '<div>' + line + '</div>'
          }).join('');
        average_img(sources);
      }

      function next_quest() {
        current_quest = gen_quest();
        current_start_time = new Date().getTime();
        $(expression).text( current_quest.x + ' * ' + current_quest.y );
      }
      function finish_quest() {
        var c_quest_time = new Date().getTime() - current_start_time;
        times.push(c_quest_time);
        time_count += c_quest_time;
        quest_count += 1;
        result.value = '';
        $(result).removeClass('error');
      }
      function cancel_quest() {
        quest_count = 0;
        time_count = 0;
        $(run_part).hide();
        $(start).show();
      }
      function count_down (finish) {
        var n = 4;
        var ret =function() {
          if( n == 0){
            finish();
            return;
          }
          $(start).text(--n);
          setTimeout(ret,1e3);
        }
        return ret;
      }
      $(start).click(function() {
        count_down(function() {
          $(run_part).show();
          $(start).hide();
          quest_count = 0;
          time_count  = 0;
          times       = [];
          update_average();
          next_quest();
          $(result).focus();
        })();
      });
      $(result).on('keyup',function() {
        if( result.value == current_quest.res ){
          finish_quest();
          update_average();
          next_quest();
        }
      });
      $(end).click(function() {
        cancel_quest();
      });
      function average_img ( html ) {
        var data = '<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">' +
                   '<foreignObject width="100%" height="100%">' +
                   '<div xmlns="http://www.w3.org/1999/xhtml"'+
                        ' style="font-size:20px;background-color:white;'+
                                'height:200px;width:200px;">' +
                     html +
                   '</div>' +
                   '</foreignObject>' +
                   '</svg>';

        var DOMURL = window.URL || window.webkitURL || window;
        var img = average;
        var svg = new Blob([data], {type: 'image/svg+xml;charset=utf-8'});
        var url = DOMURL.createObjectURL(svg);
        img.onload = function () {
          DOMURL.revokeObjectURL(url);
        }
        img.src = url;
      }
    </script>
  </body>
</html>